<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University_Management_System_APIs_BLL\University_Management_System_APIs_BLL.csproj" />
    <ProjectReference Include="..\University_Management_System_APIs_Global\University_Management_System_APIs_Global.csproj" />
  </ItemGroup>

</Project>
