# University-Management-System-API

./: DatabaseSetup.sql  README.md
University_Management_System_APIs/: University_Management_System_APIs.csproj  University_Management_System_APIs.http  University_Management_System_APIs.slnx
University_Management_System_APIs/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs
University_Management_System_APIs/Properties/: launchSettings.json
University_Management_System_APIs_BLL/: CourseService.cs  EnrollmentService.cs  StudentService.cs  University_Management_System_APIs_BLL.csproj  Validation.cs
University_Management_System_APIs_DAL/: CourseData.cs  DBHelper.cs  EnrollmentData.cs  StudentData.cs  University_Management_System_APIs_DAL.csproj
University_Management_System_APIs_DAL/Extensions/: SqlDataReaderExtensions.cs
University_Management_System_APIs_Global/: CourseDataResult.cs  EnrollmentDataResult.cs  OperationResult.cs  OperationResultExtensions.cs  StudentDataResult.cs
University_Management_System_APIs_Global/DTOs/Country/: CountryDTO.cs
University_Management_System_APIs_Global/DTOs/Course/: AddCourseDTO.cs  CourseDTO.cs  CoursesListDTO.cs  UpdateCourseDTO.cs
University_Management_System_APIs_Global/DTOs/Enrollment/: AddEnrollmentDTO.cs  EnrollmentDTO.cs  EnrollmentsListDTO.cs  UpdateEnrollmentDTO.cs
University_Management_System_APIs_Global/DTOs/Person/: AddPersonDTO.cs  PersonDTO.cs  UpdatePersonDTO.cs
University_Management_System_APIs_Global/DTOs/Student/: AddStudentDTO.cs  StudentDTO.cs  StudentsListDTO.cs  UpdateStudentDTO.cs
University_Management_System_APIs_Global/Enums/: CourseReturnValueEnum.cs  DegreeLevelEnum.cs  EnrollmentReturnValueEnum.cs  GenderEnum.cs  ModeEnum.cs  StudentReturnValueEnum.cs
