<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\University_Management_System_APIs_DAL\University_Management_System_APIs_DAL.csproj" />
    <ProjectReference Include="..\University_Management_System_APIs_Global\University_Management_System_APIs_Global.csproj" />
  </ItemGroup>

</Project>
